//
//  TermsOfUseView.swift
//  Haru
//
//  Created by 최정민 on 2023/06/10.
//

import SwiftUI

struct TermsOfUseView: View {
    @Environment(\.dismiss) var dismissAction

    var body: some View {
        VStack(spacing: 19) {
            SettingHeader(header: "이용 약관") {
                dismissAction.callAsFunction()
            }

            Divider()

            ScrollView {
                Text(#"""
                제1조 목적
                본 약관은 하루 애플리케이션(이하 ‘하루’)가 스마트 기기를 통해 제공하는 모든 애플리케이션, 기타 제반 서비스(이하 ‘서비스’)를 이용하는 사용자(이하 ‘이용자’)와 회사 간에 서비스의 이용에 관한 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

                제2조 용어 정의
                ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. ‘애플리케이션’이란 회사가 제공하는 서비스를 이용하기 위해 스마트 기기를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 말합니다. ‘이용자’란 본 약관에 동의함을 전제로 회사가 제공하는 모든 애플리케이션 및 제반 서비스를 이용하는 자를 말합니다. ‘스마트 기기’란 콘텐츠를 다운로드 받거나 설치하여 이용하거나 네트워크를 통하여 이용할 수 있는 스마트폰, 태블릿 등의 네트워크를 사용할 수 있는 기기를 말합니다. ‘콘텐츠’란 스마트 기기 등을 통하여 이용할 수 있도록 회사가 제공하는 애플리케이션 서비스와 관련되어 디지털 방식으로 제작된 텍스트, 사진, 그림 등 내용물 일체를 말합니다.
                ② 본 약관에서 사용하는 용어의 정의는 제 2조 1항에서 정하는 것을 제외하고는 관계 법령에서 정하는 바를 따릅니다. 관계 법령에서 정하지 않는 것은 일반적인 상 관례에 의합니다.

                제3조 약관의 효력 및 변경
                ① 본 약관은 애플리케이션 소프트웨어 및 해당 애플리케이션의 모든 패치, 업데이트, 업그레이드 또는 새로운 버전에 적용되며, 가장 최신 버전이 모든 기존 버전에 우선합니다.
                ② 본 약관은 서비스 이용계약의 성격상 회사의 웹사이트 또는 서비스 이용을 위한 애플리케이션 내에 본 약관을 명시하고, 이용자가 애플리케이션을 설치 및 실행함과 동시에 효력이 발생합니다.
                ③ 회사는 관계 법령 또는 상관습에 위배되지 않는 범위에서 본 약관을 개정할 수 있습니다.
                ④ 회사는 관련 법령의 변경이나 이용자의 권리 및 의무사항, 서비스 등을 개선하기 위해 본 약관을 변경할 수 있으며, 변경된 경우에 약관의 내용과 적용 일을 정하여, 적용일 7일 전 서비스 웹사이트나 애플리케이션 등을 통해 이용자에게 고지하고 적용일부터 효력이 발생합니다.
                ⑤ 이용자는 변경된 약관에 대해 거부할 권리가 있습니다. 본 약관의 변경에 대해 이의가 있는 이용자는 서비스 이용을 중단하고 이용을 해지(탈퇴 및 삭제)할 수 있습니다.
                ⑥ 회사가 본 조 4항에 따라 변경된 약관을 공시 또는 고지하면서 이용자가 기간 내의 의사표시를 하지 않으면 변경된 약관에 동의한 것으로 간주합니다.

                제4조 약관의 해석
                본 약관은 회사가 제공하는 개별 서비스의 별도 정책과 함께 적용되며, 이에 명시되지 아니한 사항에 대해서는 별도의 약관 혹은 정책을 둘 수 있으며, 약관 및 정책은 정부가 제정한 관계 법령 또는 상 관례에 따릅니다.

                제5조 이용계약의 성립
                ① 이용계약은 이용자가 본 이용약관에 대한 동의 또는 회사의 애플리케이션을 다운로드 받거나 실행하여 이용하는 경우 이 약관에 동의한 것으로 간주합니다.
                ② 이용자는 동의하지 않는 경우 서비스 탈퇴 및 애플리케이션 계정 삭제와 함께 이를 철회할 수 있습니다.

                제6조 개인 정보의 보호 및 사용
                ① 회사는 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력하며, 개인 정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보 취급방침에 따릅니다. 단, 회사에서 제공하지 않는 서비스 및 애플리케이션에 대해서는 회사의 개인정보취급방침이 적용되지 않습니다.
                ② 회사는 통신비밀보호법, 정보통신망법 등 관계 법령에 의해 관련 국가기관 등의 요구가 있는 경우를 제외하고는 이용자의 개인정보를 본인의 승낙 없이 타인에게 제공하지 않습니다.

                제7조 개인 정보의 관리 및 변경
                이용자는 본 서비스의 이용을 위해 자신의 개인 정보를 성실히 관리해야 하며, 개인정보에 변동사항이 있을 경우 이를 변경해야 합니다. 본 서비스를 이용하면서 이용자의 개인정보변경이 지연되거나 누락, 이용자에 의해 유출되어 발생하는 손해는 이용자의 책임으로 합니다.

                제8조 회사의 의무
                ① 회사는 관련법과 본 약관의 금지하는 행위를 하지 않으며, 계속적이고 안정적인 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
                ② 회사는 이용자의 개인정보보호를 위한 보안 의무에 최선을 다합니다.
                ③ 회사는 이용자로부터 제기되는 의견이나 불만이 정당하고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 불가한 경우에는 이용자에게 그 사유와 처리 일정을 통보하여야 합니다.

                제9조 이용자의 의무
                ① 이용자는 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 회사가 공지하는 사항을 준수하여야 합니다. 또한, 이용자는 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위를 해서는 안 됩니다.
                ② 이용자는 청소년보호법 등 관계 법령에 준수하여야 합니다. 이용자가 청소년 보호법 등 관계 법령을 위반한 경우는 해당 법령에 의거 처벌을 받게 됩니다.
                ③ 이용자는 회사의 사전 승낙 없이 영리를 목적으로 서비스를 사용할 수 없으며, 이와 같은 행위로 회사에 손해를 끼친 경우, 이용자는 회사에 대한 손해배상 의무를 지며, 회사는 해당 이용자에 대해 서비스 이용 제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
                ④ 이용자의 닉네임에 관한 관리책임은 이용자에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
                ⑤ 이용자는 다음 각호에 해당하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는 이용자의 서비스 이용제한, 관련 정보(글, 사진, 영상 등) 삭제 및 적법 조치를 포함한 이용제한 조치를 가할 수 있습니다. 또한, 그로 인해 발생한 문제의 책임은 이용자 본인에게 있습니다.
                - (1) 각종 신청, 변경, 등록 시 허위의 내용을 등록하거나, 타인을 기만하는 행위
                - (2) 타인의 정보를 도용한 행위
                - (3) 회사로부터 특별한 권리를 받지 않고 애플리케이션을 역설계, 디컴파일, 분해, 임대, 재허락, 발행, 수정, 개조, 개작 또는 번역함, 2차적 저작물 작성, 다른 유저들이 네트워크에 접속하여 이용 가능하도록 하는 행위
                - (4) 애플리케이션의 이전 버전을 재설치(이하 “다운그레이드”라고 함)하는 행위
                - (5) 회사로부터 정식으로 인가된 배포 방식을 통하지 않고 다른 방식으로 애플리케이션을 배포 또는 사용하는 행위
                - (6) 회사의 서버를 해킹하거나 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하거나, 회사의 서비스를 비정상적인 방법으로 사용하는 행위
                - (7) 회사의 애플리케이션 상의 버그를 악용하는 행위
                - (8) 서비스에 위해를 가하거나 서비스를 고의로 방해하는 행위
                - (9) 본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위
                - (10) 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
                - (11) 청소년보호법 또는 법에 위반되는 저속, 음란한 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시 또는 기타의 방법으로 타인에게 유포 하는 행위
                - (12) 타인에게 불쾌감을 줄 수 있는 모욕적이거나 개인신상에 대한 내용이나 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
                - (13) 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속해서 고통 또는 불편을 주는 행위
                - (14) 회사의 승인을 받지 않고 다른 사용자의 개인 정보를 수집 또는 저장하는 행위
                - (15) 범죄와 결부된다고 객관적으로 판단되는 행위
                - (16) 기타 관계 법령에 위배되는 행위

                제10조 서비스의 제공
                ① 이용자가 본 약관에 대한 동의 또는 회사의 애플리케이션을 다운로드하거나 실행하여 이용하는 시점에 서비스 이용계약이 성립한 것으로 간주합니다. 단, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.
                ② 회사는 이용자에게 본 약관에 정하고 있는 서비스를 포함하여 기타 부가적인 서비스를 함께 제공할 수 있습니다.

                제11조 서비스의 이용
                ① 회사는 스마트 기기를 위한 전용 애플리케이션을 이용하여 서비스를 제공하며, 이용자는 애플리케이션을 다운로드하여 설치하여 무료로 서비스를 이용할 수 있습니다.
                ② 네트워크를 통해 애플리케이션 다운로드 또는 서비스를 이용하는 경우 가입한 이동통신사에서 정한 별도의 요금이 발생할 수 있습니다.
                ③ 회사는 업무상 또는 기술상의 장애로 인하여 서비스 이용이 불가능한 경우를 제외하고는 연중무휴 24시간으로 함을 원칙으로 합니다.

                제12조 서비스의 변경 및 중지
                ① 회사는 운영상 또는 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다. 변경될 서비스의 내용 및 제공 일자 등에 대해서는 공식 홈페이지 또는 애플리케이션을 통해서 이용자에게 사전 공지합니다. 단, 회사가 사전에 통지할 수 없는 치명적인 버그 발생, 서버의 오작동, 긴급 보안 문제 해결 등의 부득이한 사정이 있는 경우 사후에 통지할 수 있습니다.
                ② 회사는 서비스의 기획이나 운영상 또는 회사의 긴박한 상황 등에 의해 서비스 전부를 중단할 필요가 있는 경우 공식 웹사이트 또는 애플리케이션을 통해서 이를 공지하고 서비스의 제공을 중단할 수 있습니다.
                ③ 회사는 다음 각호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
                - (1) 전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는 경우
                - (2) 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
                - (3) 서비스용 설비의 보수 등 공사로 인한 부득이한 경우
                - (4) 회사의 제반 사정으로 서비스를 할 수 없는 경우
                ④ 회사는 서비스의 변경 및 중지로 발생하는 문제에 대해서는 책임을 지지 않습니다.

                제13조 서비스 이용 제한
                회사는 이용자가 서비스 이용 내용에 있어서 본 약관 제9조 내용을 위반하는 경우 사전 통보 없이 서비스 이용을 제한할 수 있습니다.

                제14조 정보의 제공 및 광고 게재
                ① 회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 이용자는 서비스 이용 시 노출되는 광고게재에 대하여 동의합니다.
                ② 회사가 제공하는, 제 3자가 주체인, 본 조제 1항의 광고에 이용자가 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서는 회사는 어떠한 책임도 부담하지 않습니다.
                ③ 회사는 서비스 개선 및 이용자 대상 서비스 소개 등을 위한 목적으로 이용자 개인에 대한 추가 정보를 요구할 수 있으며, 동 요청에 대해 이용자는 승낙하여 추가 정보를 제공하거나 거부할 수 있습니다.
                ④ 회사는 이용자의 사전 동의 하에 이용자로부터 수집한 개인정보를 활용하여 본 조제 1항의 광고 및 제 3항의 정보 등을 제공하는 경우 SMS(LMS), 스마트폰 알림(Push 알림), E-Mail을 활용하여 발송할 수 있으며, 이용자가 원하지 않는 경우에는 언제든지 수신을 거부할 수 있습니다.
                ⑤ 상기 정보제공과 광고와 관련해서 정보를 회사에 제공하는 플랫폼 사업자, 앱스토어 사업자의 약관 및 회사의 약관에 준거하며 관련 법령 및 시행령에 따라 제공합니다.

                제15조 저작권의 귀속 및 이용제한
                ① 애플리케이션을 사용할 수 있는 모든 권리는 라이선스에 의하여만 부여될 수 있으며, 회사가 애플리케이션에 대한 모든 지적재산권을 보유합니다. 이용자는 애플리케이션에 대한 어떠한 소유권 및 이권도 부여되지 않습니다.
                ② 회사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 회사에 귀속합니다.
                ③ 이용자는 서비스를 이용하면서 얻은 정보를 회사의 승낙 없이 영리목적으로 이용하거나 제 3자에게 이용하게 할 수 없습니다.

                제16조 이용자의 게시물
                ① 이용자의 게시물로 인해 발생하는 손실이나 문제는 이용자 개인의 책임이며, 회사는 이에 대한 책임을 지지 않습니다.
                ② 회사는 특정 게시물이 명예훼손, 사생활침해 등에 해당한다고 판단될 경우 그 게시자에게 사전 통지 없이 관련 게시물이나 자료에 대하여 ‘임시 조치’를 취하며, 그 이후에는 당사자 간 합의와 관련 법령 및 회사의 정책에 따라 이를 삭제 또는 복원할 수 있습니다.

                제17조 계약 해지 및 서비스 이용 중지
                ① 이용자는 언제든지 서비스 이용을 원하지 않는 경우 회원탈퇴를 통해 계약을 해지할 수 있습니다. 탈퇴는 즉시처리 되며 탈퇴 시 이용자가 작성한 콘텐츠 정보는 모두 삭제되어 복구가 불가능합니다.
                ② 이용자가 다음 각 호의 사유에 해당하는 행위를 한 경우, 이용계약을 해지하거나 기간을 정하여 서비스 이용을 중지할 수 있습니다.
                - (1) 서비스 신청 시에 허위 내용을 등록한 경우
                - (2) 서비스 운영을 고의로 방해한 경우
                - (3) 타인의 정보를 도용한 경우
                - (4) 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
                - (5) 회사 및 이용자에게 피해를 유발하는 컴퓨터 바이러스 프로그램 등을 유포하는 경우
                - (6) 그 외 서비스 정책에 위배되는 사항
                ③ 본 조 2항의 규정에 따라 이용계약을 해지하거나 중단하는 경우 이용자는 다운로드 받은 콘텐츠를 이용할 수 없습니다.

                제18조 손해 배상
                ① 회사는 회사가 제공하는 무료 서비스 이용과 관련하여 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만, 회사의 귀책사유로 인한 것일 경우에는 이용자가 입은 손해에 대해 배상합니다.
                ② 회사가 개별서비스 제공자와 제휴 계약을 맺고 이용자에게 개별서비스를 제공함에 있어 이용자가 개별서비스 이용약관에 동의한 뒤 개별서비스 제공자의 귀책사유로 인해 손해가 발생할 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.
                ③ 이용자가 서비스를 이용함에 있어 행한 불법 행위나 본 약관 위반행위로 인하여 회사가 당해 이용자 이외의 제 3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 이용자는 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 이용자는 그로 인한 회사에 발생한 모든 손해를 배상할 책임이 있습니다.

                제19조 면책사항
                ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                ② 회사는 서비스용 설비의 보수, 교체, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
                ③ 회사는 스마트 기기 환경으로 인하여 발생하는 제반 문제 또는 회사의 귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임을 지지 않습니다.
                ④ 회사는 이용자의 귀책사유로 인한 서비스의 중지 또는 이용 장애, 계약해지에 대하여 책임을 지지 않습니다.
                ⑤ 회사는 이용자가 본인의 개인정보 등(계정 포함)을 변경하여 얻는 불이익 및 정보 상실에 대해서는 일체 책임을 지지 않습니다.
                ⑥ 회사는 이용자 상호 간 또는 이용자와 제 3자 상호 간에 서비스를 매개로 발생하는 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할 책임을 지지 않습니다.

                제20조 분쟁의 해결
                ① 본 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 해당 규정에 따릅니다.
                ② 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.
                """#)

                .font(.pretendard(size: 14, weight: .regular))
                .foregroundColor(Color(0x191919))
            }
            .padding(.horizontal, 20)
        }
        .navigationBarBackButtonHidden()
    }
}

struct TermsOfUseView_Previews: PreviewProvider {
    static var previews: some View {
        TermsOfUseView()
    }
}
